# json-masker

./: pom.xml  readme.md
src/main/java/com/github/olegshishkin/masker/json/: Masker.java
src/main/java/com/github/olegshishkin/masker/json/dto/: Replacement.java
src/main/java/com/github/olegshishkin/masker/json/replacer/: Replacer.java
src/main/java/com/github/olegshishkin/masker/json/replacer/impl/: InnReplacer.java  NameReplacer.java
src/test/java/com/github/olegshishkin/masker/json/: MaskerTest.java
src/test/resources/: input.txt  output.txt
